{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../djanebmb/python-scripts"
		},
		{
			"path": "../../djanebmb/shellscripting"
		},
		{
			"path": "../../../mnt/HDD3/Tekath-Admin-BackUp"
		}
	],
	"settings": {}
}